THIS FILE CONTAINS PROBABILITIES FOR EACH RANDOM ELEMENT LISTED BELOW

# sunset increases accident frequency due to poor visibility
# model from noon - 7pm
# each car has a set of probabilities for different random events to happen
# random resolution is done in main, but the actions themselves are done as static functions from Car
# Random events: accidents (2 adjacent cars), triggered randomly when updating, passing, changing lanes, or ESCPECIALLY when another accident occurs. blocks the lane
#	single car accident, when updating, passing, changing lanes in the outermost lanes
#	road range: car turns into angry driver archetpye randomly
#	inclement weather: raod conditions change. Somethimes awful, sometimes only slightly bad.
#	engine failure (car stops, blocks lane.  totally random.  More likely with stupid/inexperienced drivers)
# Randomly generated car archetypes:
#	angru driver
#	careful driver
#	stupid/inexperienced driver
#	fantastic driver
#	old/high person
#	unobservant driver (intersection between inexperienced and old)
#	speed racer
#	emergency vehicle 
#	drunk driver

# Vechile types
#	sedan (standard)
#	SUV/pickup (longer, less observant)
#	compact car (shorter)
#	motorcyclist (more aggressive, shorter)
#	bus (longer, more aggressive)
#	semi truck (slower, longer, better driver)

# random stuff chances
# 1/p bad weather, multicar accident following single car accident, take exit
100000 10 50

# 1/p chances to spawn cars each second per lane, defined by the hour (7)
0 2
3600 3
7200 4
10800 3
14400 2
18000 1
21600 4

# locations of on-ramps
9304

# locations of off ramps
9364

# chances to spawn archetypes
.1 .5 .05 .05 .1 .1 .05 .04 .01

# chances to spawn vehicle types.
.4 .2 .3 .05 .01 .04

# archetypes available to Sedan
1 1 1 1 1 1 1 1 1

# archetypes available to SUV
1 1 1 1 1 1 1 1 1

# archetypes available to compact
1 1 1 1 1 1 1 0 1

# archetypes available to motorcyclist
1 1 1 1 1 1 1 0 1

# archetypes available to bus
1 1 1 1 0 1 1 0 0

# archetypes available to semi truck
1 1 0 1 0 0 0 0 0